# MEIA_ISEP_2024_2025_Desafio_1

Backend/: pom.xml
Backend/src/PROLOG/: Engine.pl  Regras 1-33.txt  Regras PROLOG.txt  Sistema_Pericial.pl  experiencia.pl  server.pl  test david.txt  testing.pl
Backend/src/main/java/API/: DemoApplication.java
Backend/src/main/java/API/Controllers/: Controller.java
Backend/src/main/java/API/DTOs/: DiagnosticoDTO.java  PerguntaDTO.java  RespostaDTO.java  YourRequestModel.java
Backend/src/main/java/Engine/: How.java  MotorDrools.java
Backend/src/main/java/Listener/: CustomAgendaEventListener.java
Backend/src/main/java/fabrica/: FabricaQuestoes.java
Backend/src/main/java/model/: Diagnostico.java  Facto.java  Ignorar.java  Justificacao.java  Sintoma.java
Backend/src/main/java/org/kie/: Measurement.java
Backend/src/main/java/utils/: StringUtils.java
Backend/src/main/resources/org/example/: rules.drl
Backend/src/test/java/org/kie/: RuleTest.java
Backend/src/test/postman/: RuleTestingDiagnostic.postman_collection.json
Frontend/: controller.js  mainPage.html  package-lock.json  package.json  serverConfig.js  styles.css
demo/: pom.xml
demo/src/main/resources/org/example/: rules.drl
demo/src/test/java/org/kie/: RuleTest.java
