regra 1
    se [sintoma('quais sao os sintomas?', ['fumo', 'luzes', 'cheiro'], 'fumo')
    e sintoma('o carro anda meio de lado?', ['Sim', 'Não'], 'Sim')]
    entao [].

regra 2
    se  [sintoma('o carro anda meio de lado?', ['Sim', 'Não'], 'Sim')
    e   sintoma('tem falta de pressao?', ['Sim', 'Não'], 'Sim')]
    entao [diagnostico('Ta todo fdd')].

regra 2
    se [sintoma('quais sao os sintomas?', ['fumo', 'luzes', 'cheiro'], 'fumo')
    e sintoma('o carro anda meio de lado?', ['Sim', 'Não'], 'Não')]
    entao [].

regra 4
    se [sintoma('quais sao os sintomas?', ['fumo', 'luzes', 'cheiro'], 'luzes')]
    entao [ignorar(1)].

regra 5 
    se [\+ ignorar(1)   
    e   sintoma('tem falta de pressao?', ['Sim', 'Não'], 'Não')]
    entao [].

regra 6
    se [sintoma('quais sao os sintomas?', ['fumo', 'luzes', 'cheiro'], 'luzes')
    e   sintoma('tem falta de pressao?', ['Sim', 'Não'], 'Sim')]
    entao [diagnostico('Nem ta assim tao mau')].